<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\dependencies\grit-ogre;$(SolutionDir)\dependencies\grit-ogre\OgreMain\include;$(SolutionDir)\dependencies\grit-ogre\OgreMain\include\Threading;$(SolutionDir)\dependencies\grit-ogre\OgreMain\src\nedmalloc;$(SolutionDir)\dependencies\grit-ogre\PlugIns\OctreeSceneManager\include;$(SolutionDir)\dependencies\grit-ogre\RenderSystems\Direct3D9\include;$(SolutionDir)\dependencies\grit-ogre\PlugIns\CgProgramManager\include;$(SolutionDir)\dependencies\grit-ogre\Components\MeshLodGenerator\include;$(SolutionDir)\dependencies\grit-ogre\Tools\XMLConverter\include;$(SolutionDir)\dependencies\grit-ogre\RenderSystems\GL3Plus\include\;$(SolutionDir)\dependencies\grit-ogre\RenderSystems\GL3Plus\include\windowing\win32;$(SolutionDir)\dependencies\grit-ogre\RenderSystems\GL3Plus\src\windowing\win32;$(SolutionDir)\dependencies\grit-ogre\RenderSystems\GL3Plus\include\GLSL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TIXML_USE_STL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>